[VERSION]
APIVERSION=(100)
VERSION=(2,7,3,10)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,2180,260,3620,1109)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,26,26,983,469)
2=(44,2,3,-1,-1,-8,-31,52,52,1374,692)
3=(44,0,1,-1,-1,-1,-1,0,23,255,400)
4=(44,0,1,-1,-1,-1,-1,0,0,0,0)
5=(44,0,1,-1,-1,-1,-1,0,23,255,574)
[Ladder Views]
F1V1=(95,1,0,7,16,5,2,1,6,0,0)
F2V1=(95,1,0,7,16,5,3,1,6,0,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,920,400)
ModuleSegment=6
[FRAME TYPES]
1=3
2=3
3=14
4=25
5=6
[Ladder Frame 2]
Ladder View 1z=(0,0,1613,948)
ModuleSegment=8
[TAB INFO]
Tab0=3,$Main
Tab1=3,init
[DOCKPANE TO FRAME XREF]
Project Browser`6852=3
Instruction Toolbox`4381=4
Data1`6857=5
[Watch Views]
F5V1=(0,1,1,0,0,0,0,1,3,0,0,0,70,71,72,1,71,0,0,0)
[Watch View 5]
SETTINGS=(3,1,65536,0,65537,65537,65537,1635017028,49,0,0,0,0,0,0,0,0,256,0)
Title=Data1
1=(1124270593,12337,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,0)
2=(1124270593,12338,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,4)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=LIC2670PC
